# PleaAndroid

./: ReadMe.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/shop/plea/and/common/activity/: BaseActivity.java
app/src/main/java/shop/plea/and/common/dialog/: ProgressDialog.java
app/src/main/java/shop/plea/and/common/preference/: BasePreference.java
app/src/main/java/shop/plea/and/common/tool/: Logger.java  PermissionHelper.java  Utils.java
app/src/main/java/shop/plea/and/common/view/: ProgressWheel.java
app/src/main/java/shop/plea/and/data/config/: Constants.java
app/src/main/java/shop/plea/and/data/model/: CartInfo.java  CartViewResponse.java  Comment.java  Paging.java  RequestData.java  ResponseData.java  UserInfo.java  UserInfoData.java  UserInfoResultData.java  VerSionData.java
app/src/main/java/shop/plea/and/data/parcel/: IntentData.java
app/src/main/java/shop/plea/and/data/service/: HttpService.java
app/src/main/java/shop/plea/and/data/tool/: BaseDataInterface.java  DataInterface.java  DataManager.java  LocaleChage.java  LocaleWrapper.java  RetryableCallback.java
app/src/main/java/shop/plea/and/gcm/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/shop/plea/and/ui/activity/: CartActivity.java  InAppWebView.java  IntroActivity.java  ListSampleActivity.java  LoginActivity.java  MainPleaListActivity.java  PleaActivity.java  PleaInsertActivity.java  SignUpActivity.java  TransFormerActivity.java
app/src/main/java/shop/plea/and/ui/adapter/: SimpleItemAdapter.java  SpinnerBirthAdapter.java
app/src/main/java/shop/plea/and/ui/adapter/multiAdapter/: MultiItemAdapter.java
app/src/main/java/shop/plea/and/ui/adapter/viewholder/: BaseViewHolder.java  TagListHolder.java
app/src/main/java/shop/plea/and/ui/fragment/: BaseFragment.java  EmailSignUpFragment.java  FindPasswordFragment.java  LoginFragment.java  ResetPasswordFragment.java  SideMenuDrawerFragment.java  SignUpFragment.java  SignUpInfoFragment.java
app/src/main/java/shop/plea/and/ui/listener/: FragmentListener.java  UpdateListener.java
app/src/main/java/shop/plea/and/ui/sns/: GoogleTokenTask.java  SNSHelper.java
app/src/main/java/shop/plea/and/ui/view/: CustomFontBtn.java  CustomFontEditView.java  CustomFontTextView.java  CustomWebView.java  DrawerLayoutHorizontalSupport.java  TextClickSpan.java
app/src/main/res/drawable/: btn_notice_cnt.xml  btn_notice_cnt_round.xml  btn_profile.xml  btn_profile_round.xml  btn_stroke_ripple.xml  btn_update_round.xml  btn_update_stroke.xml  custom_editview.xml  custom_editview_white.xml  edit_focus_round_stroke.xml  round_corner.xml  round_stroke_corner.xml  round_stroke_corner_focus.xml  round_stroke_login_corner_focus.xml  round_stroke_white_corner.xml  round_txt_gender_ltlb_off.xml  round_txt_gender_ltlb_on.xml  round_txt_gender_rtrb_off.xml  round_txt_gender_rtrb_on.xml  shadow_background.xml  spinner_birth.xml  ticker_round.xml
app/src/main/res/drawable-v21/: btn_ripple.xml
app/src/main/res/drawable-xxxhdpi/: tag_round_off_txt.xml  tag_round_on_txt.xml  toggle_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_inapp_weview.xml  activity_intro.xml  activity_list_sample.xml  activity_login.xml  activity_main_plealist.xml  activity_plea_insert.xml  activity_signup.xml  activity_transformer.xml  custom_toolbar.xml  fragment_email_signup.xml  fragment_login.xml  fragment_password_find.xml  fragment_password_reset.xml  fragment_sidemenu_drawer.xml  fragment_signup.xml  fragment_signup_info.xml  item_staggered_horizontal.xml  item_transformer.xml  progress_dialog_material.xml  spinner_birth_dropdown.xml  spinner_birth_normal.xml  ticker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
