<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/toolbar"
    app:contentInsetStart="0dp"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorSubHeader">

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_arrow_left"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_icon_menu"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_centerVertical="true" />

            <shop.plea.and.ui.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_title"
                android:visibility="gone"
                android:textSize="16.3sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text=""
                app:customFont="NotoSansKR-Regular.otf"
                android:textColor="@color/colorBackground"
                android:textAllCaps="true"/>

            <ImageButton
                android:id="@+id/btn_toolbar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_icon_logo"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_right_btns"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/btn_toolbar_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/top_icon_search"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_centerVertical="true"/>

                <ImageButton
                    android:id="@+id/btn_toolbar_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/top_icon_notice"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:tag="off"/>



            </LinearLayout>


        </RelativeLayout>



    </RelativeLayout>




</android.support.v7.widget.Toolbar>