<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_background"
    android:orientation="vertical">

    <!-- content area -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="26.3dp"
        android:paddingRight="26.3dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/intro_logo"
            android:layout_centerHorizontal="true"
            android:id="@+id/login_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_below="@id/login_logo"
            android:layout_marginTop="20dp">

            <shop.plea.and.ui.view.CustomFontEditView
                android:layout_width="match_parent"
                android:layout_height="34.4dp"
                android:inputType="textEmailAddress"
                android:id="@+id/ed_email"
                android:hint="@string/edit_email_hint"
                android:text=""
                android:textSize="14.4sp"
                android:drawableLeft="@drawable/icon_email"
                android:background="@drawable/custom_editview"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:textColor="#4cffffff"
                android:textColorHint="#4cffffff"
                app:customFont="NotoSansKR-Regular.otf"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="#7968B5"/>

            <shop.plea.and.ui.view.CustomFontEditView
                android:layout_width="match_parent"
                android:layout_height="34.4dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ed_password"
                android:text=""
                android:textSize="14.4sp"
                android:hint="@string/edit_password_hint"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/icon_password"
                android:background="@drawable/custom_editview"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:textColor="#4cffffff"
                android:textColorHint="#4cffffff"
                app:customFontEdit="NotoSansKR-Regular.otf"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="#7968B5"/>


            <shop.plea.and.ui.view.CustomFontBtn
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_logins_height"
                android:layout_marginTop="29dp"
                android:id="@+id/btn_login"
                android:text="@string/login_user"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_corner"
                android:textSize="14.4sp"
                style="?android:attr/borderlessButtonStyle"
                app:customFontBtn="NotoSansKR-Medium.otf"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="33dp"
                android:weightSum="10">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1.3dp"
                    android:background="#8171B8"
                    android:layout_weight="4.5"
                    android:layout_gravity="center_vertical">

                </View>

                <shop.plea.and.ui.view.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="or"
                    android:gravity="center_horizontal"
                    app:customFont="NotoSansKR-Bold.otf"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1.3dp"
                    android:background="#8171B8"
                    android:layout_weight="4.5"
                    android:layout_gravity="center_vertical">

                </View>

            </LinearLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_logins_height"
                android:layout_marginTop="30.3dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_facebook"
                    android:src="@drawable/button_facebook"
                    android:background="@drawable/round_corner"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_logins_height"
                android:layout_marginTop="9.5dp" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_google"
                    android:src="@drawable/button_google"
                    android:background="@drawable/round_corner"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28.5dp">

                <shop.plea.and.ui.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:bufferType="spannable"
                    android:text="@string/SIGNUP"
                    android:id="@+id/txt_regist"
                    android:textSize="14.4sp"
                    android:textColor="#FFFFFF"
                    app:customFont="NotoSansKR-Light.otf"/>

                <shop.plea.and.ui.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ㅣ"
                    android:textSize="14.4sp"
                    android:textColor="#FFFFFF"
                    app:customFont="NotoSansKR-Light.otf"/>

                <shop.plea.and.ui.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_find_password"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:bufferType="spannable"
                    android:text="Forgotten password?"
                    android:textSize="14.4sp"
                    android:textColor="#FFFFFF"
                    app:customFont="NotoSansKR-Light.otf"/>


            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
    <!-- content area //-->
</RelativeLayout>