<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="312dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33.8dp"
        android:layout_marginLeft="22.5dp"
        android:layout_marginRight="22.5dp"
        android:layout_marginBottom="33.8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:layout_width="38.8dp"
                android:layout_height="31dp"
                android:id="@+id/img_profile"
                app:hasBorder="false"
                android:src="@drawable/image_photo_default"
                android:layout_marginRight="9dp"/>

            <shop.plea.and.ui.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/side_nickname"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textSize="13.4sp"
                android:textColor="@android:color/black"
                app:customFont="NotoSansKR-Light.otf"/>
        </LinearLayout>

        <shop.plea.and.ui.view.CustomFontBtn
            android:layout_width="wrap_content"
            android:layout_height="25.3dp"
            android:id="@+id/side_btn_profile"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/side_profile"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_profile_round"
            android:textSize="14.4sp"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            app:customFontBtn="NotoSansKR-Regular.otf"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:background="#1A000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="22.5dp"
        android:layout_marginTop="33.3dp"
        android:scrollbarSize="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <shop.plea.and.ui.view.CustomFontTextView
                android:id="@+id/side_btn_myplea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_myplea"
                android:textColor="@color/colorSideMenu"
                android:textSize="@dimen/side_menu_font"
                app:customFont="NotoSansKR-Light.otf"/>

            <shop.plea.and.ui.view.CustomFontTextView
                android:id="@+id/side_btn_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_menu_gap"
                android:text="@string/menu_follower"
                android:textColor="@color/colorSideMenu"
                android:textSize="@dimen/side_menu_font"
                app:customFont="NotoSansKR-Light.otf"/>

            <shop.plea.and.ui.view.CustomFontTextView
                android:id="@+id/side_btn_foryou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_menu_gap"
                android:text="@string/menu_foryou"
                android:textColor="@color/colorSideMenu"
                android:textSize="@dimen/side_menu_font"
                app:customFont="NotoSansKR-Light.otf"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_menu_gap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <shop.plea.and.ui.view.CustomFontTextView
                        android:id="@+id/side_btn_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/menu_push"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/side_menu_font"
                        app:customFont="NotoSansKR-Light.otf"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/menu_question"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_menu_gap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <shop.plea.and.ui.view.CustomFontTextView
                        android:id="@+id/side_btn_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/menu_email"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/side_menu_font"
                        app:customFont="NotoSansKR-Light.otf"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/menu_question"
                        android:visibility="gone" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_menu_gap">

                <shop.plea.and.ui.view.CustomFontTextView
                    android:id="@+id/side_menu_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/menu_language"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/side_menu_font"
                    app:customFont="NotoSansKR-Light.otf"/>

                <shop.plea.and.ui.view.CustomFontBtn
                    android:id="@+id/side_btn_language"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="62.8dp"
                    android:layout_height="25.3dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25.3dp"
                    android:background="@android:color/transparent"
                    android:text="@string/menu_language_eng"
                    android:textAllCaps="false"
                    android:textColor="#666666"
                    android:textSize="12.5sp"
                    app:customFontBtn="NotoSansKR-Light.otf"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_menu_gap"
                android:orientation="horizontal">

                <shop.plea.and.ui.view.CustomFontTextView
                    android:id="@+id/side_btn_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/menu_notice"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/side_menu_font"
                    app:customFont="NotoSansKR-Light.otf"/>

                <shop.plea.and.ui.view.CustomFontBtn
                    android:id="@+id/side_btn_notice_badge"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="20.3dp"
                    android:layout_height="13.8dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_notice_cnt_round"
                    android:text="3"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="8.1sp"
                    app:customFontBtn="NotoSansKR-Regular.otf"/>

            </LinearLayout>

            <shop.plea.and.ui.view.CustomFontTextView
                android:id="@+id/side_btn_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_menu_gap"
                android:text="@string/menu_term"
                android:textColor="@android:color/black"
                android:textSize="@dimen/side_menu_font"
                app:customFont="NotoSansKR-Light.otf"/>

            <shop.plea.and.ui.view.CustomFontTextView
                android:id="@+id/side_btn_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_menu_gap"
                android:text="@string/menu_privacy"
                android:textColor="@android:color/black"
                android:textSize="@dimen/side_menu_font"
                app:customFont="NotoSansKR-Light.otf"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_menu_gap">

                <shop.plea.and.ui.view.CustomFontTextView
                    android:id="@+id/side_btn_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/menu_version"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/side_menu_font"
                    app:customFont="NotoSansKR-Light.otf"/>

                <shop.plea.and.ui.view.CustomFontBtn
                    android:id="@+id/side_btn_update"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="62.8dp"
                    android:layout_height="25.3dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25.3dp"
                    android:background="@drawable/btn_update_round"
                    android:text="@string/menu_update"
                    android:textAllCaps="false"
                    android:textColor="#666666"
                    android:textSize="12.5sp"
                    app:customFontBtn="NotoSansKR-Regular.otf"/>
            </RelativeLayout>

            <shop.plea.and.ui.view.CustomFontTextView
                android:id="@+id/side_btn_api"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/side_menu_gap"
                android:text="@string/menu_api"
                android:textColor="@android:color/black"
                android:textSize="@dimen/side_menu_font"
                app:customFont="NotoSansKR-Light.otf"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:orientation="horizontal">

                <shop.plea.and.ui.view.CustomFontTextView
                    android:id="@+id/side_btn_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.5dp"
                    android:text="@string/menu_support"
                    android:textColor="#666666"
                    android:textSize="13.4sp"
                    app:customFont="NotoSansKR-Regular.otf"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.5dp"
                    android:background="#999999" />

                <shop.plea.and.ui.view.CustomFontTextView
                    android:id="@+id/side_btn_reset_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/menu_reset_password"
                    android:textColor="#666666"
                    android:textSize="13.4sp"
                    app:customFont="NotoSansKR-Regular.otf"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.3dp"
                android:orientation="horizontal">

                <shop.plea.and.ui.view.CustomFontTextView
                    android:id="@+id/side_btn_signout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.5dp"
                    android:text="@string/menu_signout"
                    android:textColor="#666666"
                    android:textSize="13.4sp"
                    app:customFont="NotoSansKR-Regular.otf"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.5dp"
                    android:background="#999999" />

                <shop.plea.and.ui.view.CustomFontTextView
                    android:id="@+id/side_btn_delete_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/menu_delete_account"
                    android:textColor="#666666"
                    android:textSize="13.4sp"
                    app:customFont="NotoSansKR-Regular.otf"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>