<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true">

    <include android:id="@+id/toolbar_header"
        layout="@layout/custom_toolbar"/>

    <!-- content area -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layoutpadding"
        android:paddingRight="@dimen/layoutpadding"
        android:paddingTop="33.5dp"
        android:paddingBottom="33.5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar_header"
        android:id="@+id/profileBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <shop.plea.and.ui.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/user_profile_img"
                android:textSize="14.4sp"
                android:textColor="#000000"
                app:customFont="NotoSansKR-Light.otf"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:layout_width="84.5dp"
                android:layout_height="84.5dp"
                android:layout_marginTop="30dp"
                android:id="@+id/img_profile"
                app:hasBorder="false"
                android:src="@drawable/image_photo_default"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_photo"
                    android:id="@+id/upload_profile"
                    android:layout_alignBottom="@id/img_profile"
                    android:layout_alignRight="@id/img_profile"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <shop.plea.and.ui.view.CustomFontTextView
                    android:id= "@+id/gender_m"
                    android:layout_width="74.8dp"
                    android:layout_height="35.8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/Man"
                    android:tag="M"
                    app:customFont="NotoSansKR-Regular.otf"
                    android:textColor="#000000"
                    android:background="@drawable/round_txt_gender_ltlb_off"/>

                <shop.plea.and.ui.view.CustomFontTextView
                    android:id= "@+id/gender_f"
                    android:layout_width="74.8dp"
                    android:layout_height="35.8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/Woman"
                    android:tag="F"
                    app:customFont="NotoSansKR-Regular.otf"
                    android:textColor="#000000"
                    android:background="@drawable/round_txt_gender_rtrb_off"
                    android:layout_marginRight="13.3dp"/>

                <Spinner
                    android:id="@+id/spinner_birth"
                    android:background="@drawable/spinner_birth"
                    android:layout_width="match_parent"
                    android:layout_height="35.8dp"/>

            </LinearLayout>

            <shop.plea.and.ui.view.CustomFontEditView
                android:layout_width="match_parent"
                android:layout_height="34.4dp"
                android:layout_marginTop="30dp"
                android:inputType="textEmailAddress"
                android:id="@+id/ed_email"
                android:hint="@string/edit_email_hint"
                android:text=""
                android:textSize="14.4sp"
                android:drawableLeft="@drawable/icon_email_black"
                android:background="@drawable/custom_editview"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                app:customFontEdit="NotoSansKR-Light.otf"
                android:singleLine="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="#1A000000"/>

            <shop.plea.and.ui.view.CustomFontEditView
                android:layout_width="match_parent"
                android:layout_height="34.4dp"
                android:layout_marginTop="21.3dp"
                android:id="@+id/ed_nickname"
                android:hint="@string/edit_nick_hint"
                android:textSize="14.4sp"
                android:drawableLeft="@drawable/icon_signup_nickname"
                android:background="@drawable/custom_editview"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:maxLength="10"
                app:customFontEdit="NotoSansKR-Light.otf"
                android:singleLine="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="#1A000000"/>

            <shop.plea.and.ui.view.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_nickname_alert"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24.3dp"
                android:visibility="gone"
                android:textColor="#d92222"
                android:textSize="12.5sp"
                android:text="@string/nick_error"
                app:customFont="NotoSansKR-Light.otf"/>

            <shop.plea.and.ui.view.CustomFontBtn
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_logins_height"
                android:layout_marginTop="34dp"
                android:id="@+id/btn_regist_end"
                android:text="@string/create_account"
                android:textColor="#4c3994"
                android:background="@drawable/round_stroke_corner"
                android:textSize="14.4sp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                app:customFontBtn="NotoSansKR-Medium.otf"/>

        </LinearLayout>

    </RelativeLayout>
    <shop.plea.and.ui.view.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileBox"
        android:id="@+id/txt_agree_info"
        android:background="#edebf4"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentBottom="true"
        android:textSize="13.4sp"
        android:textColor="#999999"
        android:text="@string/term"
        android:bufferType="spannable"
        app:customFont="NotoSansKR-Light.otf"/>
    <!-- content area //-->
</RelativeLayout>