<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_background"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- content area -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/intro_logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="26.3dp"
        android:paddingRight="26.3dp"
        android:layout_weight="4.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                />

            <shop.plea.and.ui.view.CustomFontBtn
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_logins_height"
                android:id="@+id/login_email"
                android:text="E-mail"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_corner"
                android:textSize="14.4sp"
                android:textAllCaps="false"
                app:customFontBtn="NotoSansKR-Medium.otf"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_logins_height"
                android:layout_marginTop="9.5dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_facebook"
                    android:src="@drawable/button_facebook"
                    android:background="@drawable/round_corner"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_logins_height"
                android:layout_marginTop="9.5dp" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_google"
                    android:src="@drawable/button_google"
                    android:background="@drawable/round_corner"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28.5dp"
                android:layout_marginBottom="25.5dp">

                <shop.plea.and.ui.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/exist_user"
                    android:textSize="14.4sp"
                    android:textColor="#FFFFFF"
                    app:customFont="NotoSansKR-Light.otf"
                    android:layout_marginRight="10dp"/>

                <shop.plea.and.ui.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_login"
                    android:bufferType="spannable"
                    android:layout_gravity="center_horizontal"
                    android:text="Log In."
                    android:textSize="14.4sp"
                    android:textColor="#FFFFFF"
                    app:customFont="NotoSansKR-Light.otf"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
    <!-- content area //-->
</LinearLayout>