<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <include android:id="@+id/toolbar_header"
        layout="@layout/custom_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/layoutpadding"
            android:paddingRight="@dimen/layoutpadding"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/user_profile_img"
                android:textSize="14.4sp"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="34.4dp"
                android:layout_marginTop="42.8dp"
                android:inputType="textEmailAddress"
                android:id="@+id/ed_email"
                android:hint="Please enter your email"
                android:text="monster0000@naver.com"
                android:textSize="14.4sp"
                android:drawableLeft="@drawable/icon_email_black"
                android:background="@drawable/custom_editview"
                android:drawablePadding="5dp"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="#1A000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_email_alert"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24.3dp"
                android:visibility="gone"
                android:textColor="#d92222"
                android:textSize="12.5sp"
                android:text="@string/user_email_check">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="34.4dp"
                android:layout_marginTop="21.3dp"
                android:inputType="textPassword"
                android:id="@+id/ed_password"
                android:hint="Please enter your password"
                android:text="rudfks79"
                android:textSize="14.4sp"
                android:drawableLeft="@drawable/icon_password_black"
                android:background="@drawable/custom_editview"
                android:drawablePadding="5dp"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="#1A000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_password_alert"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="39.8dp"
                android:visibility="gone"
                android:textColor="#d92222"
                android:textSize="12.5sp"
                android:text="@string/user_password_check">
            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_logins_height"
                android:layout_marginTop="34dp"
                android:id="@+id/btn_regist_next"
                android:text="@string/user_next"
                android:textColor="#4c3994"
                android:background="@drawable/round_stroke_corner"
                android:textSize="14.4sp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"/>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>